<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MSU GRADE STATEMENT</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="marksheet">

    <!-- <div class="details">
      <table>
        <tr><td><b>S. No.:</b> PPG 61181805</td><td><b>REGISTER NUMBER:</b> 2020127251107</td></tr>
        <tr><td><b>PROGRAMME:</b> M.Sc. PHYSICS</td><td><b>DATE OF PUBLICATION:</b> 30/06/2023</td></tr>
        <tr><td><b>NAME OF THE CANDIDATE:</b> MADHU BALAN M</td><td><b>MONTH & YEAR OF EXAMINATION:</b> APRIL - 2023</td></tr>
        <tr><td><b>DATE OF BIRTH:</b> 17/10/1999</td><td><b>EXAM CENTRE CODE:</b> 127</td></tr>
        <tr><td><b>GENDER:</b> MALE</td><td><b>COLLEGE:</b> ST. JOHN’S COLLEGE, PALAYAMKOTTAI</td></tr>
        <tr><td><b>MEDIUM:</b> ENGLISH</td><td></td></tr>
      </table>
    </div> -->

    <table id="header-table">
      <tr>
        <div class="header">
          <img id="univ_logo" src="msuniv_logo.png" alt="University Logo">
          <h2 id="univ">மனோன்மணியம் சுந்தரனார் பல்கலைக்கழகம்</h2>
          <h2>MANONMANIAM SUNDARANAR UNIVERSITY</h2>
          <h3>(A State University under the Act of Government of Tamil Nadu)</h3>
          <h3>TIRUNELVELI - 627012, TAMIL NADU, INDIA</h3>
          <h2>CHOICE BASED CREDIT SYSTEM <br> GRADE STATEMENT</h2>
        </div>
        <div class="photo">
          <img src="madhu_pic.jpg" alt="Candidate Photo">
        </div>
        <p><b>S.NO : PPG61181805</b></p>
        <p><b>PROGRAMME : M.Sc PHYSICS</b></p>
      </tr>
      <tr class="table-row" id="head-row">
        <td class="table-data">NAME OF <br>THE CANDIDATE</td>
        <td class="table-data" colspan="5"><b>MADHUBALAN M<b></td>
        <td class="table-data">REGISTER NUMBER</td>
        <td class="table-data" colspan="2"><b>20201272521107</b></td>
      </tr>
      <tr class="table-row">
        <td class="table-data">DATE OF BIRTH</td>
        <td class="table-data"><b>04/11/2004<b></td>
        <td class="table-data">GENDER</td>
        <td class="table-data"><b>MALE<b></td>
        <td class="table-data">MEDIUM</td>
        <td class="table-data" colspan="1"><b>ENGLISH<b></td>
        <td class="table-data">DATE OF PUBLICATION</td>
        <td class="table-data"colspan="2"><b>30/06/2023</b></td>
      </tr>
      <tr class="table-row">
        <td class="table-data">SEMESTER</td>
        <td class="table-data"><b>PVT</b></td>
        <td class="table-data">EXAM CENTRE CODE</td>
        <td class="table-data" colspan="2"><b>127</b></td>
        <td class="table-data"colspan="3">MONTH & YEAR OF EXAMINATION</td>
        <td class="table-data"colspan="2"><b>APRIL-2023</b></td>
      </tr>
      <tr class="table-row">
        <td class="table-data">COLLEGE</td>
        <td class="table-data"colspan="8"><b>ST. JOHN'S COLLEGE, PALAYAMKOTTAI<b></td>
      </tr>
</table>

    <div class="course-table">
      <table>
        <tr>
          <th>SEM</th>
          <th>COURSE CODE</th>
          <th>COURSE TITLE</th>
          <th>C</th>
          <th>G</th>
          <th>R</th>
          <th>MONTH <br>& YEAR</th>
        </tr>

        <!-- Semester 1 -->
        <tr class="bb_none"><td>1</td><td>PPHM11</td><td>Classical Mechanics</td><td>4</td><td>O</td><td>A+</td><td>N-20</td></tr>
        <tr class="bb_none"><td>1</td><td>PPHM12</td><td>Mathematical Physics - I</td><td>4</td><td>O+</td><td>A+</td><td>N-20</td></tr>
        <tr class="bb_none"><td>1</td><td>PPHM13</td><td>Integrated Electronics</td><td>4</td><td>O+</td><td>A+</td><td>N-20</td></tr>
        <tr class="bb_none"><td>1</td><td>PPHM14</td><td>Nonlinear Dynamics</td><td>4</td><td>A+</td><td>P</td><td>N-20</td></tr>
        <tr class="bb_none"><td>1</td><td>PPHL11</td><td>General Physics Experiments - I</td><td>2</td><td>A+</td><td>P</td><td>N-20</td></tr>
        <tr class="bb_none"><td>1</td><td>PPHL12</td><td>Electronics Experiments - I</td><td>2</td><td>O+</td><td>P</td><td>N-20</td></tr>
 
        <!-- Semester 2 -->
        <tr class="bb_none"><td>2</td><td>PPHM21</td><td>Mathematical Physics - II</td><td>4</td><td>O</td><td>A+</td><td>N-20</td></tr>
        <tr class="bb_none"><td>2</td><td>PPHM22</td><td>Condensed Matter Physics</td><td>4</td><td>O</td><td>A+</td><td>N-20</td></tr>
        <tr class="bb_none"><td>2</td><td>PPHM23</td><td>Microprocessor 8085 and Microcontroller 8051</td><td>4</td><td>O</td><td>A+</td><td>N-21</td></tr>
        <tr class="bb_none"><td>2</td><td>PPHM24</td><td>Numerical Methods and Programming in C++</td><td>4</td><td>O+</td><td>P</td><td>N-21</td></tr>
        <tr class="bb_none"><td>2</td><td>PPHL21</td><td>General Physics Experiments - II</td><td>2</td><td>A+</td><td>P</td><td>N-21</td></tr>
        <tr class="bb_none"><td>2</td><td>PPHL22</td><td>Electronics Experiments - II</td><td>2</td><td>A+</td><td>P</td><td>N-21</td></tr>
        <tr class="bb_none"><td>2</td><td>PPHT21</td><td>Field Work</td><td>2</td><td>O+</td><td>P</td><td>N-21</td></tr>

        <!-- Semester 3 -->
        <tr class="bb_none"><td>3</td><td>PPHM31</td><td>Quantum Mechanics - I</td><td>4</td><td>A+</td><td>P</td><td>N-21</td></tr>
        <tr class="bb_none"><td>3</td><td>PPHM32</td><td>Electromagnetic Theory</td><td>4</td><td>A+</td><td>P</td><td>N-21</td></tr>
        <tr class="bb_none"><td>3</td><td>PPHM33</td><td>Statistical Mechanics</td><td>4</td><td>B+</td><td>P</td><td>N-21</td></tr>
        <tr class="bb_none"><td>3</td><td>PPHM34</td><td>Research Methodology</td><td>4</td><td>B+</td><td>P</td><td>N-21</td></tr>
        <tr class="bb_none"><td>3</td><td>PPHL31</td><td>Advanced Physics Experiments - I</td><td>2</td><td>A+</td><td>P</td><td>N-21</td></tr>
        <tr class="bb_none"><td>3</td><td>PPHL32</td><td>Microprocessor Experiments</td><td>2</td><td>A+</td><td>P</td><td>N-21</td></tr>

        <!-- Semester 4 -->
        <tr class="bb_none"><td>4</td><td>PPHM41</td><td>Quantum Mechanics - II</td><td>4</td><td>B</td><td>P</td><td>A-22</td></tr>
        <tr class="bb_none"><td>4</td><td>PPHM42</td><td>Spectroscopy</td><td>4</td><td>B</td><td>P</td><td>A-22</td></tr>
        <tr class="bb_none"><td>4</td><td>PPHM43</td><td>Nuclear and Particle Physics</td><td>4</td><td>B</td><td>P</td><td>A-22</td></tr>
        <tr class="bb_none"><td>4</td><td>PPHL41</td><td>Advanced Physics Experiments - II</td><td>2</td><td>O+</td><td>P</td><td>A-22</td></tr>
        <tr class="bb_none"><td>4</td><td>PPHL42</td><td>C++ Programming</td><td>2</td><td>O</td><td>P</td><td>A-22</td></tr>
        <tr class="bb_none"><td>4</td><td>PPHT41</td><td>Field Work</td><td>2</td><td>O</td><td>P</td><td>A-22</td></tr>
        <tr class="bb_none"><td>4</td><td>PPHP41</td><td>Project</td><td>8</td><td>O</td><td>P</td><td>A-22</td></tr>
      </table>
    </div>


    <div class="footer">
      <table>
        <tr>
          <td>Total Credits Earned</td>
          <td>CGPA</td>
          <td>Class</td>
          <td>Minimum Credits</td>
        </tr>
        <tr>
          <td>90</td>
          <td>7.88</td>
          <td>FIRST CLASS</td>
          <td>90</td>
        </tr>
      </table>
    </div>

    <div class="sign">
      <div #can-sign>
        <p>SIGNATURE OF THE CANDIDATE</p>
      </div>
      <div #cont-sign>
        <p class="right">(Dr. G. Annadurai)<br>CONTROLLER OF EXAMINATIONS (i/c)</p>
      </div>
      
    </div>
  </div>
</body>
</html>


